# model

OPENAI_API_KEY=
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
REQUEST_TIMEOUT_SEC=60

## https://bailian.console.aliyun.com/cn-beijing/?spm=5176.29597918.J_SEsSjsNv72yRuRFS2VknO.2.2f50133ciLo9Qa&tab=doc#/doc/?type=model&url=2840914
QWEN_CHAT_MODEL=qwen3.5-plus
QWEN_CHAT_MODEL_MAX_TOKENS=983616

QWEN_CODE_MODEL=qwen3-coder-plus
QWEN_CODE_MODEL_MAX_TOKENS=997952

## https://bailian.console.aliyun.com/cn-beijing/?spm=5176.29597918.J_SEsSjsNv72yRuRFS2VknO.2.2f50133ciLo9Qa&tab=doc#/doc/?type=model&url=2842587
QWEN_EMBEDDINGS_MODEL=text-embedding-v4
QWEN_EMBEDDINGS_BATCH_SIZE=10

# cfg
CHROMA_PERSIST_DIRECTORY=./knowledge/chroma_db
